apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: dms-service-template
objects:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: ${DEPLOYMENT_PREFIX}-dms-service-config-data
    data:
      application-dev.yaml: |-
        ${APPLICATION_DEV_CONTENT}
  - apiVersion: v1
    kind: Pod
    metadata:
      name: ${DEPLOYMENT_PREFIX}-dms-service
      labels:
        app.kubernetes.io/name: ${DEPLOYMENT_PREFIX}-dms-service
    spec:
      restartPolicy: Never
      activeDeadlineSeconds: ${{ACTIVE_DEADLINE_SECONDS}}
      containers:
        - name: gateway
          image: ${OCTOPUS_GITHUB_DOCKER_REGISTRY}/octopusden/dms-service:${DMS_SERVICE_VERSION}
          ports:
            - containerPort: 8080
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 5
          env:
            - name: SPRING_CONFIG_ADDITIONAL_LOCATION
              value: "/"
            - name: SPRING_CLOUD_CONFIG_ENABLED
              value: "false"
            - name: SPRING_PROFILES_ACTIVE
              value: "dev"
            - name: AUTH_SERVER_URL
              value: ${AUTH_SERVER_URL}
            - name: AUTH_SERVER_REALM
              value: ${AUTH_SERVER_REALM}
            - name: TEST_API_GATEWAY_HOST_EXTERNAL
              value: ${TEST_API_GATEWAY_HOST_EXTERNAL}
            - name: TEST_MOCK_SERVER_HOST
              value: ${TEST_MOCK_SERVER_HOST}
            - name: TEST_POSTGRES_HOST
              value: ${TEST_POSTGRES_HOST}
            - name: TEST_ARTIFACTORY_HOST
              value: ${TEST_ARTIFACTORY_HOST}
            - name: TEST_ARTIFACTORY_HOST_EXTERNAL
              value: ${TEST_ARTIFACTORY_HOST_EXTERNAL}
            - name: TEST_COMPONENTS_REGISTRY_HOST
              value: ${TEST_COMPONENTS_REGISTRY_HOST}
            - name: TEST_RELEASE_MANAGEMENT_HOST
              value: ${TEST_RELEASE_MANAGEMENT_HOST}
          volumeMounts:
            - name: application-dev
              mountPath: /application-dev.yaml
              subPath: application-dev.yaml
              readOnly: true
      volumes:
        - name: application-dev
          configMap:
            name: ${DEPLOYMENT_PREFIX}-dms-service-config-data
            items:
              - key: application-dev.yaml
                path: application-dev.yaml
  - apiVersion: v1
    kind: Service
    metadata:
      name: ${DEPLOYMENT_PREFIX}-dms-service-service
    spec:
      ports:
        - port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        app.kubernetes.io/name: ${DEPLOYMENT_PREFIX}-dms-service
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      name: ${DEPLOYMENT_PREFIX}-dms-service-route
    spec:
      port:
        targetPort: 8080
      to:
        kind: Service
        name: ${DEPLOYMENT_PREFIX}-dms-service-service
parameters:
  - description: Unique deployment prefix
    name: DEPLOYMENT_PREFIX
    required: true
  - description: Active deadline seconds
    name: ACTIVE_DEADLINE_SECONDS
    required: true
  - description: API dms service version
    name: DMS_SERVICE_VERSION
    required: true
  - description: Octopus github docker registry
    name: OCTOPUS_GITHUB_DOCKER_REGISTRY
    required: true
  - description: application-dev.yaml content
    name: APPLICATION_DEV_CONTENT
    required: true
  - description: Auth server URL
    name: AUTH_SERVER_URL
    required: true
  - description: Auth server realm
    name: AUTH_SERVER_REALM
    required: true
  - description: Test api gateway service host
    name: TEST_API_GATEWAY_HOST_EXTERNAL
    required: true
  - description: Test postgres host
    name: TEST_POSTGRES_HOST
    required: true
  - description: Test mockserver host
    name: TEST_MOCK_SERVER_HOST
    required: true
  - description: Test artifactory host
    name: TEST_ARTIFACTORY_HOST
    required: true
  - description: Test artifactory external host
    name: TEST_ARTIFACTORY_HOST_EXTERNAL
    required: true
  - description: Test components registry host
    name: TEST_COMPONENTS_REGISTRY_HOST
    required: true
  - description: Test release management host
    name: TEST_RELEASE_MANAGEMENT_HOST
    required: true